# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:55:20  June 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trabalho_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY trabalho
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:55:20  JUNE 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE trabalho.vhd
set_global_assignment -name VHDL_FILE soma4.vhd
set_global_assignment -name VHDL_FILE seg14recebido.vhd
set_global_assignment -name VHDL_FILE seg14corrigido.vhd
set_global_assignment -name VHDL_FILE seg7posicao.vhd
set_global_assignment -name VHDL_FILE sc.vhd
set_global_assignment -name VHDL_FILE s4_seg7.vhd
set_global_assignment -name VHDL_FILE ms.vhd
set_global_assignment -name VHDL_FILE injeta.vhd
set_global_assignment -name VHDL_FILE hamming.vhd
set_global_assignment -name VHDL_FILE decodham.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U3 -to a[0]
set_location_assignment PIN_U4 -to a[1]
set_location_assignment PIN_V1 -to a[2]
set_location_assignment PIN_V2 -to a[3]
set_location_assignment PIN_T7 -to b[3]
set_location_assignment PIN_P2 -to b[2]
set_location_assignment PIN_P1 -to b[1]
set_location_assignment PIN_N1 -to b[0]
set_location_assignment PIN_A13 -to erro[2]
set_location_assignment PIN_B13 -to erro[1]
set_location_assignment PIN_C13 -to erro[0]
set_location_assignment PIN_AE23 -to errodecod
set_location_assignment PIN_AF23 -to overflow
set_location_assignment PIN_M4 -to s7p[6]
set_location_assignment PIN_M5 -to s7p[5]
set_location_assignment PIN_M3 -to s7p[4]
set_location_assignment PIN_M2 -to s7p[3]
set_location_assignment PIN_P3 -to s7p[2]
set_location_assignment PIN_P4 -to s7p[1]
set_location_assignment PIN_R2 -to s7p[0]
set_location_assignment PIN_T3 -to s14c1[6]
set_location_assignment PIN_R6 -to s14c1[5]
set_location_assignment PIN_R7 -to s14c1[4]
set_location_assignment PIN_T4 -to s14c1[3]
set_location_assignment PIN_U2 -to s14c1[2]
set_location_assignment PIN_U1 -to s14c1[1]
set_location_assignment PIN_U9 -to s14c1[0]
set_location_assignment PIN_R3 -to s14c2[6]
set_location_assignment PIN_R4 -to s14c2[5]
set_location_assignment PIN_R5 -to s14c2[4]
set_location_assignment PIN_T9 -to s14c2[3]
set_location_assignment PIN_P7 -to s14c2[2]
set_location_assignment PIN_P6 -to s14c2[1]
set_location_assignment PIN_T2 -to s14c2[0]
set_location_assignment PIN_V13 -to s14r1[6]
set_location_assignment PIN_V14 -to s14r1[5]
set_location_assignment PIN_AE11 -to s14r1[4]
set_location_assignment PIN_AD11 -to s14r1[3]
set_location_assignment PIN_AC12 -to s14r1[2]
set_location_assignment PIN_AB12 -to s14r1[1]
set_location_assignment PIN_AF10 -to s14r1[0]
set_location_assignment PIN_AB24 -to s14r2[6]
set_location_assignment PIN_AA23 -to s14r2[5]
set_location_assignment PIN_AA24 -to s14r2[4]
set_location_assignment PIN_Y22 -to s14r2[3]
set_location_assignment PIN_W21 -to s14r2[2]
set_location_assignment PIN_V21 -to s14r2[1]
set_location_assignment PIN_V20 -to s14r2[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top